# ConsoleParcels

./: .gitignore  README.md  docker-compose.yaml  input-data.txt  pom.xml
data/: trucks.json
download/: trucks.json
src/main/java/: Package.java  PackagePacker.java  PackageReader.java  Truck.java
src/main/java/ConsoleParcelsApp/: ConsoleParcelsApplication.java  PackageReader.java
src/main/java/ConsoleParcelsApp/controller/: CargoManagementController.java  PackagingController.java
src/main/java/ConsoleParcelsApp/dto/: TruckLoad.java  TruckPlacementDto.java  TrucksContainer.java  UnPackedTruckDto.java
src/main/java/ConsoleParcelsApp/exception/: FileNotFoundException.java  FileReadException.java  FileWriteException.java  PackageShapeException.java  PackingException.java  WrongInputForNumberCarException.java
src/main/java/ConsoleParcelsApp/factory/: DelimeterFactory.java  PackagingServiceFactory.java  TruckFactory.java
src/main/java/ConsoleParcelsApp/factory/impl/: DelimeterFactoryImpl.java  PackagingServiceFactoryImpl.java  TruckFactoryImpl.java
src/main/java/ConsoleParcelsApp/model/: Parcel.java  Point.java  Truck.java
src/main/java/ConsoleParcelsApp/packer/: ParcelPacker.java
src/main/java/ConsoleParcelsApp/packer/impl/: OptimizedParcelPackerImpl.java  SingleParcelPackerImpl.java
src/main/java/ConsoleParcelsApp/service/: PackagingInputService.java  PackagingSelectionService.java  PackagingService.java  PrintResultService.java  PrintTruckResultService.java  ReceivingUserRequestService.java  TruckToJsonWriterService.java  UnPackagingService.java  UserInputService.java  UserInteractionService.java
src/main/java/ConsoleParcelsApp/service/impl/: BalancedLoadingServiceImpl.java  OptimizedPackagingServiceImpl.java  PackagingInputServiceImpl.java  PackagingSelectionServiceImpl.java  PrintResultServiceImpl.java  PrintTruckResultServiceImpl.java  ReceivingUserRequestServiceImpl.java  SinglePackagingServiceImpl.java  TruckToJsonWriterServiceImpl.java  UnPackagingServiceImpl.java  UserInputServiceImpl.java  UserInteractionServiceImpl.java
src/main/java/ConsoleParcelsApp/util/: PackageReader.java
src/main/java/ru/liga/cargomanagement/: ConsoleParcelsApplication.java
src/main/java/ru/liga/cargomanagement/advice/: GlobalExceptionHandler.java
src/main/java/ru/liga/cargomanagement/bot/: CargoManagementBot.java
src/main/java/ru/liga/cargomanagement/config/: AppConfig.java  BotConfig.java
src/main/java/ru/liga/cargomanagement/controller/: CargoManagementRestController.java  CargoManagementShellController.java  ParcelRestController.java  ParcelShellController.java
src/main/java/ru/liga/cargomanagement/dto/: PackRequestDto.java  ParcelCountDto.java  ParcelForPackagingDto.java  ParcelRequestDto.java  ParcelResponseDto.java  ShapeRequestBody.java  SymbolRequestBody.java  TruckPackageAlgorithm.java  TruckParcelCountDto.java  UnpackedTruckDto.java
src/main/java/ru/liga/cargomanagement/entity/: Parcel.java  ParcelPosition.java  Truck.java  TruckPlacement.java
src/main/java/ru/liga/cargomanagement/exception/: EmptyMessageException.java  FileDownloadException.java  FileNotFoundException.java  FileReadException.java  FileWriteException.java  IncorrectFileResolution.java  InvalidCharacterException.java  InvalidInputFormatException.java  InvalidShapeException.java  PackingException.java  ParcelNameConflictException.java  ParcelNotFoundException.java  WrongMessageFormatException.java  WrongSymbolInShapeException.java
src/main/java/ru/liga/cargomanagement/factory/: ParcelServiceResponseFactory.java  TruckFactory.java
src/main/java/ru/liga/cargomanagement/formatter/: ResultFormatter.java
src/main/java/ru/liga/cargomanagement/mapper/: DocumentMessageMapper.java  TextMessageMapper.java
src/main/java/ru/liga/cargomanagement/repository/: ParcelRepository.java
src/main/java/ru/liga/cargomanagement/service/: BotCommand.java  DocumentHandler.java  FileDownloadService.java  FileUnpackingService.java  FileWriterService.java  PackageReader.java  PackagingManager.java  PackagingSelectionService.java  ParcelRequestValidator.java  ParcelService.java  ShapeParser.java  TextHandler.java  TruckPackageService.java  TruckParcelsUnpackingService.java
src/main/java/ru/liga/cargomanagement/telegramBot/: CargoManagementBot.java
src/main/java/ru/liga/consoleParcels/: ConsoleParcelsApplication.java
src/main/java/ru/liga/consoleParcels/builder/: PackagingCommandBuilder.java
src/main/java/ru/liga/consoleParcels/config/: AppConfig.java  BotConfig.java
src/main/java/ru/liga/consoleParcels/controller/: CargoManagementController.java  (+5 more)
src/main/java/ru/liga/console_parcels/: ConsoleParcelsApplication.java
src/main/java/ru/liga/parcels/: ConsoleParcelsApplication.java
src/main/resources/: application.properties  application.yaml  application.yml  log4j2.xml
src/main/resources/db/migration/: V1.0__CREATE_parcels_table.sql  V1.0__create_parcels_schema.sql  V1.1__create_parcels_table.sql  V1.2__insert_data_in_parcels.sql  V1.2__insert_into_parcels.sql
src/test/java/ConsoleParcelsApp/model/: ParcelTest.java  TruckTest.java
src/test/java/ConsoleParcelsApp/service/: BalancedLoadingServiceImplTest.java  OptimizedPackagingServiceImplTest.java  PackagingInputServiceImplTest.java  PackagingSelectionServiceImplTest.java  PrintResultServiceImplTest.java  PrintTruckResultServiceImplTest.java  ReceivingUserRequestServiceImplTest.java  SinglePackagingServiceImplTest.java  UnPackagingServiceImplTest.java  UserInputServiceImplTest.java  UserInteractionServiceImplTest.java
src/test/java/ConsoleParcelsApp/util/: PackageReaderTest.java
src/test/resources/input/: input-data-does-not-fit-in-one-truck.txt  truck-to-test-unpacking.json  valid-input-data-for-balanced-loading-service.txt  valid-input-trucks.json  valid_input_trucks_with_number_of_parcels.json
(+320 files in other folders)
